# Config Camel
kafka.topic=messaging.messagedb.messages
kafka.bootstrap.url=standard-cluster-kafka-brokers.amq-streams.svc.cluster.local:9092

# Configure the SmallRye Kafka connector
# kafka.bootstrap.servers=localhost:9092

# Internal bootstrap URL
# kafka.bootstrap.servers=standard-cluster-kafka-brokers.amq-streams.svc.cluster.local:9093

# Configure the Kafka source (we read from it)
mp.messaging.incoming.messages.connector=smallrye-kafka
mp.messaging.incoming.messages.bootstrap.servers=standard-cluster-kafka-brokers.amq-streams.svc.cluster.local:9092
mp.messaging.incoming.messages.topic=messaging.messagedb.messages
mp.messaging.incoming.messages.value.deserializer=org.apache.kafka.common.serialization.StringDeserializer

quarkus.s2i.base-jvm-image=registry.access.redhat.com/openjdk/openjdk-11-rhel7
